name: Screenshot Test

on:
  pull_request:

jobs:
  screenshot-test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Download Screenshots
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: UpdateScreenshots.yml
          name: screenshots
          path: preview-test/src/test/snapshots/images

      - name: Run screenshot tests
        id: verifyPaparazziDebug
        continue-on-error: true
        run: ./gradlew preview-test:verifyPaparazziDebug

      - name: Error Screenshot tests
        if: ${{ hashFiles('preview-test/out/failures/*.png') != '' }}
        uses: actions/upload-artifact@v3
        with:
          name: scrennshot-test-results
          path: preview-test/out/failures

#      - name: 'get artifact url'
#        if: ${{ hashFiles('preview-screenshots/out/failures/*.png') != '' }}
#        id: artifactUrl
#        uses: actions/github-script@v6.2.0
#        with:
#          script: |
#            const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              run_id: ${{ github.run_id }}
#            })
#            const matchArtifact = artifacts.data.artifacts.filter((artifact) => {
#              return artifact.name == 'scrennshot-test-results'
#            })[0]
#            const url = matchArtifact.url
#
#            echo "::set-output name=artifactUrl::$url"
#
#      - name: 'Comment on PR'
#        if: ${{ hashFiles('preview-screenshots/out/failures/*.png') != '' }}
#        uses: actions/github-script@v6
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          script: |
#            await github.issues.createComment({
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              issue_number: ${{ github.event.pull_request.number }},
#              body: 'There are differences in Compose previews. Please check your build and download the diff artifact.
#              ${{ steps.artifactUrl.outputs.artifactUrl }}'
#            });

#      - name: Comment PR
#        if: ${{ hashFiles('preview-screenshots/out/failures/*.png') != '' }}
#        uses: thollander/actions-comment-pull-request@v1
#        with:
#          message: |
#            There are differences in Compose previews. Please check your build and download the diff artifact.
#            https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}